.calculator {
  background-color: $color-white;
  max-width: 80rem;
  padding: 3.2rem 4.8rem;
  border-radius: 3rem 3rem 17rem 3rem;

  &__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr) [btn-start] 1fr [btn-end];
    grid-template-rows: max-content [btn-start] max-content [btn-end];
    column-gap: 4.8rem;
    row-gap: 2.4rem;

    @media (max-width: 700px) {
      grid-template-columns: [btn-start] 1fr [btn-end];
      grid-template-rows: repeat(3, max-content) [btn-start] max-content [btn-end];
      row-gap: 1.2rem;
    }

    .form__group {
      display: flex;
      flex-direction: column;

      & label {
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      & input {
        font-size: 3.2rem;
        width: 100%;
        font-weight: 700;
        font-family: inherit;
        padding: 1.2rem 1.8rem;
        border-radius: 1rem;
        border: 1px solid $color-light-grey;
        color: $color-off-black;
        transition: all 0.2s;
      }

      & input:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px $color-purple;
      }
    }
  }

  &__display-age {
    & h1 {
      font-size: 8.2rem;
      color: $color-off-black;
      font-style: italic;

      @media (max-width: 700px) {
        font-size: 6.4rem;
      }
    }
  }

  &__age-number {
    color: $color-purple;

    @media (max-width: 700px) {
      display: block;
    }
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: $color-light-grey;
  align-self: center;
  grid-row: btn-start / btn-end;
  grid-column: 1 / -1;
}

.btn {
  cursor: pointer;
  width: max-content;
  grid-row: btn-start / btn-end;
  grid-column: btn-start / btn-end;
  justify-self: end;
  padding: 2rem;
  border-radius: 99rem;
  border: none;
  background-color: $color-purple;
  transition: all 0.2s;

  @media (max-width: 700px) {
    justify-self: center;
    margin: 2.4rem 0;
  }
}

.btn:hover {
  background-color: $color-off-black;
}
